[gd_scene load_steps=4 format=3 uid="uid://d33y5etj1y8n"]

[ext_resource type="Script" uid="uid://c417liagkhd6t" path="res://scripts/main.gd" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://bvlye30ddfy5y" path="res://scenes/ui.tscn" id="2_7ykc4"]
[ext_resource type="PackedScene" uid="uid://hj3objq0vb1j" path="res://scenes/main_menu.tscn" id="3_pu3yx"]

[node name="World" type="Node3D"]
script = ExtResource("1_2c62f")

[node name="UI" parent="." instance=ExtResource("2_7ykc4")]

[node name="MainMenu" parent="." instance=ExtResource("3_pu3yx")]
