[gd_scene load_steps=17 format=3 uid="uid://d33y5etj1y8n"]

[ext_resource type="PackedScene" uid="uid://cea8s26rsiy2" path="res://scenes/player.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://c417liagkhd6t" path="res://scripts/main.gd" id="1_2c62f"]
[ext_resource type="Texture2D" uid="uid://d2c4r1pfs0nqj" path="res://textures/terrain.png" id="2_7ykc4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3jxj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0f027"]
sky_material = SubResource("ProceduralSkyMaterial_o3jxj")

[sub_resource type="Environment" id="Environment_2c62f"]
background_mode = 2
sky = SubResource("Sky_0f027")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 50.0
fog_depth_end = 200.0

[sub_resource type="VoxelStreamRegionFiles" id="VoxelStreamRegionFiles_pw63i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0f027"]
frequency = 0.0013

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_2c62f"]
noise = SubResource("FastNoiseLite_0f027")
channel = 0

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_pw63i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pu3yx"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("2_7ykc4")
metallic_specular = 0.0
roughness = 0.0
normal_scale = -16.0
texture_filter = 0

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_d5x1h"]
tile_left = Vector2i(3, 0)
tile_right = Vector2i(3, 0)
tile_bottom = Vector2i(2, 0)
tile_top = Vector2i(1, 9)
tile_back = Vector2i(3, 0)
tile_front = Vector2i(3, 0)
color = Color(1, 1, 1, 0)
material_override_0 = SubResource("StandardMaterial3D_pu3yx")

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_8mm7a"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_pw63i"), SubResource("VoxelBlockyModelCube_d5x1h")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_hq1ik"]
library = SubResource("VoxelBlockyLibrary_8mm7a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gubc5"]
albedo_color = Color(0, 0.960784, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pw63i"]
font_size = 36

[node name="Root" type="Node3D"]
script = ExtResource("1_2c62f")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2c62f")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
stream = SubResource("VoxelStreamRegionFiles_pw63i")
generator = SubResource("VoxelGeneratorNoise2D_2c62f")
mesher = SubResource("VoxelMesherBlocky_hq1ik")

[node name="Player" parent="." instance=ExtResource("1_0f027")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3654, 54.6651, 4.431)
terrain_path = NodePath("../VoxelTerrain")
cursor_material = SubResource("StandardMaterial3D_gubc5")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "+"
label_settings = SubResource("LabelSettings_pw63i")
horizontal_alignment = 1
vertical_alignment = 1
