[gd_scene load_steps=5 format=3 uid="uid://cea8s26rsiy2"]

[ext_resource type="Script" uid="uid://duy0cyuunval" path="res://scripts/playermovement.gd" id="1_glpr6"]
[ext_resource type="Script" uid="uid://cbef0sjl45odx" path="res://scripts/camera_controller.gd" id="2_pjt0s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjt0s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pjt0s"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_glpr6")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429301, 0)
script = ExtResource("2_pjt0s")

[node name="Camera" type="Camera3D" parent="CameraPivot"]

[node name="VoxelViewer" type="VoxelViewer" parent="CameraPivot/Camera"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pjt0s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("CapsuleMesh_pjt0s")
